/**
 * Copyright (C) 2020 to the present, Crestron Electronics, Inc.
 * All rights reserved.
 * No part of this software may be reproduced in any form, machine
 * or natural, without the express written consent of Crestron Electronics.
 * Use of this source code is subject to the terms of the Crestron Software License Agreement 
 * under which you licensed this source code.  
 *
 * This code was automatically generated by Crestron's code generation tool.
*/

@import "./../../../../template/assets/scss/all-var-fns-mix";

#template-version-info-page {
  padding: 0.5rem;
  $version-modal-dialog-content-color: $color-lightgrey !default;
  $border-type: solid;
  $version-modal-dialog-border-width: 1px;

  /* Page level styles go here */
  margin-left: 1rem;

  span {
    display: block;
    margin-left: 10px;
  }

  .ch5-button {
    display: flex;
    vertical-align: top;
    min-width: auto;
    background-color: transparent;
    border: none;

    .cb-btn {
      @include size(100%);
      padding: 0;
    }

    i.fa-info {
      font-size: 12px;
      padding: 0;
      @include size(12px);
    }
  }

  #versionDetails {
    height: 175px;
    width: 200px;
    #versionInfo,
    #licenseInfo {
      display: none;
    }

    input[type="radio"] {
      position: absolute;
      height: 0;
      width: 0;
      opacity: 0;
    }

    #tabBar {
      display: flex;
      margin-left: 10px;
      .tab {
        flex: 1;
        font-size: 1.2rem;
        color: $color-greyishblue;
        background: $color-offwhite;
        padding: 0 5px;
        box-sizing: border-box;
        cursor: pointer;

        &[for="version"] {
          border-right: 2px solid $color-white;
        }
      }
    }

    input#version[type="radio"]:checked {
      & ~ #versionInfo {
        display: block;
      }

      & ~ #tabBar {
        label[for="version"] {
          /*this is selected*/
          border-bottom: 3px solid $color-lightestgrey;
        }
      }
    }

    input#license[type="radio"]:checked {
      & ~ #licenseInfo {
        display: block;
      }

      & ~ #tabBar {
        label[for="license"] {
          /*this is selected*/
          border-bottom: 3px solid $color-lightestgrey;
        }
      }
    }
  }

  #infobtn.warn {
    position: relative;

    &:after {
      content: "!";
      position: absolute;
      background: #dc3545;
      color: white;
      border-radius: 50%;
      height: 15px;
      border: 1px solid #711c24;
      width: 15px;
      line-height: 15px;
      text-align: center;
      top: -3px;
      right: -7px;
      font-size: 0.8rem;
      font-weight: 600;
    }
  }

  div.ch5-modal-dialog {
    border: $version-modal-dialog-border-width $border-type $black;

    .ch5-modal-dialog-contents {
      padding: 0;

      & > p:last-child {
        margin-bottom: 0;
      }
    }

    .ch5-modal-dialog-close-icon-btn {
      padding: 0;
      margin: 0;
      @include size(auto);
      background-color: transparent;

      span.ch5-modal-dialog-close-icon {
        display: block;
        font-size: rem-calc(24px);
      }
    }

    p {
      color: $version-modal-dialog-content-color;
      font-size: rem-calc(18px);
    }

    p.version-error {
      color: $red;
    }

    h4 {
      color: $black;
      font-size: rem-calc(24px);
    }
  }
}

.dark-theme {
  #template-version-info-page {
    .ch5-modal-dialog {
      border: 1px solid $color-darkgrey;
      color: $color-white;
      background-color: $color-darkestgrey;
      h4 {
        color: $color-white;
      }
      p {
        color: $color-offwhite;
      }
      .ch5-modal-dialog-close-icon-btn {
        color: $color-white;
      }
    }

    #versionDetails #tabBar {
      .tab {
        color: $color-white;
        background-color: $color-darkgrey;
        &[for="version"] {
          border-right: 2px solid $color-lightgrey;
        }
      }

      input#version[type="radio"]:checked {

        & ~ #tabBar {
          label[for="version"] {
            /*this is selected*/
            border-bottom: 3px solid $color-lightgrey;
          }
        }
      }

      input#license[type="radio"]:checked {
        & ~ #tabBar {
          label[for="license"] {
            /*this is selected*/
            border-bottom: 3px solid $color-lightgrey;
          }
        }
      }
    }
  }
}
