<!-- 
    Copyright (C) 2020 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    Use of this source code is subject to the terms of the Crestron Software License Agreement 
    under which you licensed this source code.  

    This code was automatically generated by Crestron's code generation tool. 
-->

<section id="template-remote-logger-settings-page" aria-labelledby="Remote Logger Settings">
    <ch5-modal-dialog id="modalForRemoteLogger" mask="true" dismissable="false"
        receiveStateShow="template-remote-logger.clicked" closable closeIcon="fa fa-window-close" hideOkButton="true"
        hideCancelButton="true">
        <div class="container">
            <div id="loggerModalWrapper" class="logger-modal-wrapper align-middle">
                <div id="loggerModal" class="logger-modal">
                    <h5 data-ch5-i18n="-+app.ch5logger.title+-" class="logger-modal-title"></h5>
                    <hr>
                    <div class="dockerstatus"><i class="fas fa-circle"></i> <span id="template-dstatus"
                            data-ch5-i18n="-+app.ch5logger.docker.dockerdisconnected+-"></span></div>
                    <div class="logger-modal-content">
                        <form id="loggerForm" onsubmit="return false;" class="ui form" role="form"
                            aria-label="Remote Logger Settings Form">
                            <div class="ui error message"></div>
                            <div class="logger-input col-12 no-padding">
                                <span data-ch5-i18n="-+app.ch5logger.form.ipaddress+-"
                                    class="col-12 col-xs-12 no-padding font-bold"></span>
                                <div class="col-md-12 col-xs-12 no-padding">
                                    <input type="text" id="loggerIpAddress" name="IP_Address" data-validation="required"
                                        autocomplete="off">
                                    <span class="field"></span>
                                </div>
                            </div>
                            <div class="logger-input col-md-12 col-xs-12 no-padding field">
                                <span data-ch5-i18n="-+app.ch5logger.form.portnumber+-"
                                    class="col-md-12 col-xs-12 no-padding font-bold"></span>
                                <input type="number" maxlength="5" id="loggerPortNumber"
                                    class="col-md-12 col-xs-12 no-padding" name="Port_Number" data-validation="required"
                                    autocomplete="off">
                            </div>
                            <div class="logger-action">
                                <div class="d-flex justify-content-end">
                                    <button data-ch5-i18n="-+app.ch5logger.form.connect+-" id="template-rlbtn"
                                        type="button" class="ripple connect"
                                        onclick="templateRemoteLoggerSettingsModule.validate()" role="button"
                                        aria-pressed="false"></button>
                                </div>
                            </div>
                            <div class="note-text">
                                <strong data-ch5-i18n="-+app.ch5logger.note+-"></strong>
                                <ol>
                                    <li data-ch5-i18n="-+app.ch5logger.note1+-">
                                    </li>
                                    <li data-ch5-i18n="-+app.ch5logger.note2+-">
                                    </li>
                                </ol>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </ch5-modal-dialog>
</section>