[
ObjTp=FSgntr
Sgntr=CHD
RelVrs=1
Schema=1
ContractEditor=1.0.0.0
]
[
ObjTp=Hd
Schema=1
ProjectFile=example_contract
ContractID=_iogmltbwl
CEProjectVer=1.0.0.0
DateTimeUTC=2020-12-23 17:23:24.544
Cmn1=This is an example contract to show simple components of digital, analog, and se
Cmn2=rial types
]
[
ObjTp=Symbol
Name=Page1.JoinToggle
SmplCName=_mmtn96axs2
Hint=Page1.JoinToggle (Control Join Id 2)
Code=2
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=1
MaxVariableInputs=1
MinVariableOutputs=1
MaxVariableOutputs=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=2d
MPp=1
Pp1=2
ChdH=2
InputCue1=Value
InputSigType1=Digital
SmplCInputCue1=_r511h5p0t
OutputCue1=ToggleValue
OutputSigType1=Digital
SmplCOutputCue1=_bhybdus1p
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=2
DV=2d
]
[
ObjTp=CHD
H=2
ChdCode=2
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Page1.AnalogValueControl
SmplCName=_mcpze12k33
Hint=Page1.AnalogValueControl (Control Join Id 3)
Code=3
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=5
MaxVariableInputs=5
MinVariableOutputs=5
MaxVariableOutputs=5
MinVariableInputsList2=1
MaxVariableInputsList2=1
MinVariableOutputsList2=1
MaxVariableOutputsList2=1
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=3d
MPp=1
Pp1=3
ChdH=3
Render=8
InputCue1=[~UNUSED3~]
InputSigType1=Digital
SmplCInputCue1=_yo0jadi7m
InputCue2=[~UNUSED3~]
InputSigType2=Digital
SmplCInputCue2=_3rdoqxska
InputCue3=[~UNUSED3~]
InputSigType3=Digital
SmplCInputCue3=_re00i1wfr
InputCue4=[~UNUSED3~]
InputSigType4=Digital
SmplCInputCue4=_tj10grqrd
InputCue5=[~UNUSED3~]
InputSigType5=Digital
SmplCInputCue5=_q0mff66xs
InputList2Cue1=Value
InputList2SigType1=Analog
SmplCInputList2Cue1=_nm6yzpzva
OutputCue1=RampUpValue
OutputSigType1=Digital
SmplCOutputCue1=_8n6roc8lu
OutputCue2=RampDownValue
OutputSigType2=Digital
SmplCOutputCue2=_54sm1f8p6
OutputCue3=SetValuePresetValue1
OutputSigType3=Digital
SmplCOutputCue3=_zbpfo030v
OutputCue4=SetValuePresetValue2
OutputSigType4=Digital
SmplCOutputCue4=_4yk6ekbvf
OutputCue5=SetValuePresetValue3
OutputSigType5=Digital
SmplCOutputCue5=_jpiyln5fj
OutputList2Cue1=SetValue
OutputList2SigType1=Analog
SmplCOutputList2Cue1=_i3i7wmqwo
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=3
DV=3d
]
[
ObjTp=CHD
H=3
ChdCode=3
ParentChdFolder=1
]
[
ObjTp=Symbol
Name=Page1.TextInputValue
SmplCName=_1vv9odgys4
Hint=Page1.TextInputValue (Control Join Id 4)
Code=4
SMWRev=4.13.00
Expand=expand_randomly
MinVariableInputs=0
MaxVariableInputs=0
MinVariableOutputs=0
MaxVariableOutputs=0
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=1
MaxVariableInputsList3=1
MinVariableOutputsList3=1
MaxVariableOutputsList3=1
NumFixedParams=1
ParamCue1=ControlJoinId
ParamSigType1=UI_RO_String
ControlJoinId=4d
MPp=1
Pp1=4
ChdH=4
InputList3Cue1=Value
InputList3SigType1=Serial
SmplCInputList3Cue1=_yr8xqg3gm
OutputList3Cue1=SetValue
OutputList3SigType1=Serial
SmplCOutputList3Cue1=_193ej8jrj
]
[
ObjTp=Dp
Tp=1
HD=TRUE
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
H=4
DV=4d
]
[
ObjTp=CHD
H=4
ChdCode=4
ParentChdFolder=1
]
[
ObjTp=Folder
Name=_reserved_
Hint=reserved to define hierarchy directly under the touch screen
H=0
ParentChdFolder=0
MaxChildren=1
Order1=Folder
Child1=1
]
[
ObjTp=Folder
Name=Page1
H=1
Hint=Page1
ParentChdFolder=0
MaxChildren=4
Order1=CHD
Order2=CHD
Order3=CHD
Child1=2
Child2=3
Child3=4
]
