<!-- 
    Copyright (C) 2020 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    Use of this source code is subject to the terms of the Crestron Software License Agreement 
    under which you licensed this source code.  

    This code was automatically generated by Crestron's code generation tool. 
-->

<section id="join-example-page" class="details-container" aria-labelledby="Join Example">
    <h1>Join Example</h1>
    <div class="message-text">
        Illustrate regular number joins
    </div>

    <div class="complete-table">
        <!-- Join 11 digital toggle -->
        <div class="row">
            <div class="col-sm-2">
                <ch5-button sendeventonclick="11" receivestateselected="11" label="join 11"></ch5-button>
            </div>
            <div class="col-sm-3">
                <ch5-toggle label="join 11" sendeventonclick="11" receivestatevalue="11"></ch5-toggle>
            </div>
        </div>


        <!-- Analog join 20 with press and hold raise/lower and preset -->
        <div class="row">
            <div class="col-sm-2">
                <ch5-button label="<<" sendEventOnTouch="22" sendEventOnClick="22"></ch5-button>
            </div>
            <div class="col-sm-6">
                <ch5-slider sendEventOnChange="20" receivestatevalue="20" stretch="both"></ch5-slider>
            </div>
            <div class="col-sm-2">
                <ch5-button label=">>" sendEventOnTouch="21" sendEventOnClick="21"></ch5-button>
            </div>
            <div class="col-sm-2"><ch5-button label="25%" sendEventOnClick="20"></ch5-button></div> 
        </div>

        <!-- serial join 13 -->
        <div class="row">
            <div class="col-sm-6"><ch5-textinput stretch="width" sendeventonchange="13" receiveStateValue="13"></ch5-textinput></div>
            <div class="col-sm-6"><span data-ch5-textContent="13"></span></div>
        </div>
    </div>

</section>