<template id="Ch5 Sample Contract.Room.LightingList">
	<div id="Room.LightingList">
	 	<!--
 	State: number of active dimmers 
-->
<ch5-slider receiveStateValue="LightingList.NumberOfLights" nohandle>
        </ch5-slider>
	 	<!--
 	State: number of scenes available in this room 
-->
<ch5-slider receiveStateValue="LightingList.NumberOfScenes" nohandle>
        </ch5-slider>
	 	<!--
 	State: the name of this room as seen by user 
-->
<span data-ch5-textcontent="LightingList.NameOfRoom">Label</span>
	 </div>
	<ch5-list id="Room.DimmableLight.DimmableLights" receiveStateSize="30">
 	 <template>
	 	<!--
 	State: Lighting load name 
-->
<span data-ch5-textcontent="LightingList.DimmableLights[{{idx}}].NameOfLight">Label</span>
	 	<!-- 
 	 State: light level 
 	 Event: request change to new level 
-->
<ch5-slider sendEventOnChange="LightingList.DimmableLights[{{idx}}].SetLightLevel" receiveStateValue="LightingList.DimmableLights[{{idx}}].LightIsAtLevel">
        </ch5-slider>
	 	<!-- 
 	 Event: Light On 
-->
	<ch5-button sendEventOnClick="LightingList.DimmableLights[{{idx}}].TurnLightOn">
        	</ch5-button>
	 	<!-- 
 	 Event: Light Off 
-->
	<ch5-button sendEventOnClick="LightingList.DimmableLights[{{idx}}].TurnLightOff">
        	</ch5-button>
		</template>
 	</ch5-list>

	<ch5-list id="Room.Scene.Scenes" receiveStateSize="10">
 	 <template>
	 	<!--
 	State: how the scene will displayed to user 
-->
<span data-ch5-textcontent="LightingList.Scenes[{{idx}}].NameOfScene">Label</span>
	 	<!-- 
 	 Event: Request scene be started 
-->
	<ch5-button sendEventOnClick="LightingList.Scenes[{{idx}}].TriggerSceneStart">
        	</ch5-button>
		</template>
 	</ch5-list>

</template>
