 /* Copyright (C) 2020 to the present, Crestron Electronics, Inc.
  * All rights reserved.
  * No part of this software may be reproduced in any form, machine
  * or natural, without the express written consent of Crestron Electronics.
  * Use of this source code is subject to the terms of the Crestron Software License Agreement 
  * under which you licensed this source code.
  */
 /* cyrillic */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 300;
   src: local('Oswald Light'),
   local('Oswald-Light'),
   url("#{$font-path}oswald-light-cyrillic.woff2") format('woff2');
   unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
 }

 /* vietnamese */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 300;
   src: local('Oswald Light'),
   local('Oswald-Light'),
   url("#{$font-path}oswald-light-vietnamese.woff2") format('woff2');
   unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
 }

 /* latin-ext */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 300;
   src: local('Oswald Light'),
   local('Oswald-Light'),
   url("#{$font-path}oswald-light-latin-ext.woff2") format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }

 /* latin */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 300;
   src: local('Oswald Light'),
   local('Oswald-Light'),
   url("#{$font-path}oswald-light-latin.woff2") format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

 /* cyrillic */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 400;
   src: local('Oswald Regular'),
   local('Oswald-Regular'),
   url("#{$font-path}oswald-normal-cyrillic.woff2") format('woff2');
   unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
 }

 /* vietnamese */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 400;
   src: local('Oswald Regular'),
   local('Oswald-Regular'),
   url("#{$font-path}oswald-normal-vietnamese.woff2") format('woff2');
   unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
 }

 /* latin-ext */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 400;
   src: local('Oswald Regular'),
   local('Oswald-Regular'),
   url("#{$font-path}oswald-normal-latin-ext.woff2") format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }

 /* latin */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 400;
   src: local('Oswald Regular'),
   local('Oswald-Regular'),
   url("#{$font-path}oswald-normal-latin.woff2") format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

 /* cyrillic */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 500;
   src: local('Oswald Medium'),
   local('Oswald-Medium'),
   url("#{$font-path}oswald-medium-cyrillic.woff2") format('woff2');
   unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
 }

 /* vietnamese */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 500;
   src: local('Oswald Medium'),
   local('Oswald-Medium'),
   url("#{$font-path}oswald-medium-vietnamese.woff2") format('woff2');
   unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
 }

 /* latin-ext */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 500;
   src: local('Oswald Medium'),
   local('Oswald-Medium'),
   url("#{$font-path}oswald-medium-latin-ext.woff2") format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }

 /* latin */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 500;
   src: local('Oswald Medium'),
   local('Oswald-Medium'),
   url("#{$font-path}oswald-medium-latin.woff2") format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }

 /* cyrillic */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 700;
   src: local('Oswald Bold'),
   local('Oswald-Bold'),
   url("#{$font-path}oswald-bold-cyrillic.woff2") format('woff2');
   unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
 }

 /* vietnamese */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 700;
   src: local('Oswald Bold'),
   local('Oswald-Bold'),
   url("#{$font-path}oswald-bold-vietnamese.woff2") format('woff2');
   unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
 }

 /* latin-ext */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 700;
   src: local('Oswald Bold'),
   local('Oswald-Bold'),
   url("#{$font-path}oswald-bold-latin-ext.woff2") format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }

 /* latin */
 @font-face {
   font-family: 'Oswald';
   font-style: normal;
   font-weight: 700;
   src: local('Oswald Bold'),
   local('Oswald-Bold'),
   url("#{$font-path}oswald-bold-latin.woff2") format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }