/* Copyright (C) 2020 to the present, Crestron Electronics, Inc.
  * All rights reserved.
  * No part of this software may be reproduced in any form, machine
  * or natural, without the express written consent of Crestron Electronics.
  * Use of this source code is subject to the terms of the Crestron Software License Agreement 
  * under which you licensed this source code.
*/
.details-container {
  padding: 2rem;
  min-height: 100%;

  @media all and (orientation: landscape) {
    padding: $mobile-gutter-space-lg;
  }
}

@include media-breakpoint-down(sm) {
  padding-top: $header-height-sm;

  .details-container {
    padding: $mobile-gutter-space-lg;
  }
}
