/* Copyright (C) 2020 to the present, Crestron Electronics, Inc.
  * All rights reserved.
  * No part of this software may be reproduced in any form, machine
  * or natural, without the express written consent of Crestron Electronics.
  * Use of this source code is subject to the terms of the Crestron Software License Agreement 
  * under which you licensed this source code.
  */
// main swiper
.triggerview {
  display: block;
  overflow: hidden;
  @include size(100%);

  .swiper-wrapper {
    height: 100%;
  }

  .ch5-viewchild {
    display: block;
    overflow: hidden;
    overflow-y: auto;
    margin: 0;
    transform: translate3d(0px, 0px, 0px);

    ch5-import-htmlsnippet > div {
      height: 100%;
    }
  }
}

