/* Copyright (C) 2020 to the present, Crestron Electronics, Inc.
  * All rights reserved.
  * No part of this software may be reproduced in any form, machine
  * or natural, without the express written consent of Crestron Electronics.
  * Use of this source code is subject to the terms of the Crestron Software License Agreement 
  * under which you licensed this source code.
*/

/**
  * Add the variables that are custom variables using bootstrap references. Ex: $table-border-color: $gray-300;
*/

$table-bg: transparent;
$table-border-color: $gray-300;

$table-head-bg: $gray-200;
$table-head-color: $gray-700;

$table-dark-bg: $gray-900;
$table-dark-border-color: lighten($gray-900, 7.5%);
$table-dark-color: $body-bg;

// Forms
$custom-control-indicator-bg: $gray-300;
$custom-control-indicator-box-shadow: inset 0 .25rem .25rem rgba($black, .1);
$custom-control-indicator-disabled-bg: $gray-200;

$header-height: 64px;
$header-height-sm: 48px;

$header-brandlogo-height: 38px;
$header-brandlogo-height-sm: 34px;

// sidebar
$sidebar-width: 260px;
$sidenav-icon-size: 12px;
$sidenav-icon-margin: 15px;

//== Image path
$image-path: "./../img/";

//== font path
$font-path: "./../fonts/";

