/**
 * Copyright (C) 2020 to the present, Crestron Electronics, Inc.
 * All rights reserved.
 * No part of this software may be reproduced in any form, machine
 * or natural, without the express written consent of Crestron Electronics.
 * Use of this source code is subject to the terms of the Crestron Software License Agreement 
 * under which you licensed this source code.

 * This code was automatically generated by Crestron's code generation tool.
*/

.pagedisplay {
    /* pagedisplay component styles go here */

    h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 300%;
        opacity: 0.5;
        text-shadow: 1px 1px 1px #fff;
    }
}