﻿@import 'src/assets/scss/functions';
@import 'src/assets/scss/variables';
@import 'src/assets/scss/mixins';

h3 {
  margin-bottom: 1rem;
}

.btn-group {
  align-items: flex-start;
}

@keyframes rotate-circle-once {
  0% {
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }

  100% {
    -webkit-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

.shadow-pulse-button-once {
  animation: shadow-pulse-once 1s;
  animation-delay: 0s;

  &[shape=circle] {
    border-radius: 50%;
  }
}

@keyframes shadow-pulse-once {
  0% {
    box-shadow: 0 0 0 0px rgb(128, 128, 128);
  }

  100% {
    box-shadow: 0 0 0 15px rgba(128, 128, 128, 0);
  }
}

.shadow-pulse-gradient-button-once {
  animation: shadow-pulse-gradient-once 1s;
  animation-delay: 0s;
  border-radius: 5px;
}

@keyframes shadow-pulse-gradient-once {
  0% {
    box-shadow: 0 0 0 0px rgb(128, 128, 128);
  }

  100% {
    box-shadow: 0 0 0 15px rgba(128, 128, 128, 0);
  }
}

.outline-animate-button-once {
  animation: outline-animate-once 1s;
  animation-delay: 0s;
  border-radius: 5px;
  transition: box-shadow 0.5s linear;
}

@-webkit-keyframes outline-animate-once {
  15% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }

  30% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  50% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }

  65% {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }

  80% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes outline-animate-once {
  15% {
    -webkit-transform: translateX(5px);
    transform: translateX(5px);
  }

  30% {
    -webkit-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  50% {
    -webkit-transform: translateX(3px);
    transform: translateX(3px);
  }

  65% {
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }

  80% {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

.fade {
  opacity: 1;
}

.fade:active {
  opacity: 0.8;
}
