<!-- 
    Copyright (C) 2020 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    Use of this source code is subject to the terms of the Crestron Software License Agreement 
    under which you licensed this source code.  

    This code was automatically generated by Crestron's code generation tool. 
-->

<section id="page3-page" class="details-container" aria-labelledby="Page 3">
    <ch5-template templateId="pagedisplay" context="REPLACEME:3"></ch5-template>
</section>