@import "./../../../../template/assets/scss/all-var-fns-mix";

.horizontal-menu {
  @include size(100%);
  // thumbnail swiper
  .swiper-thumb {
    min-height: 120px;
    .ch5-list-horizontal {
      display: flex;
      justify-content: space-between;
      text-align: center;
      @media (min-width: 410px) {
        transform: translate3d(0px, 0px, 0px);
      }
    }
  }
  .thumb-action {
    display: none;
  }
  @include media-breakpoint-maxheight(460px) {
    .thumb-action {
      display: block;
      position: fixed;
      bottom: 0;
      left: 50%;
      margin-left: -16px;
      animation: floating 15s infinite ease-in-out;
      z-index: $zindex-fixed;
      svg {
        @include size(32px);
        transform: rotate(90deg);
      }
    }
    .swiper-thumb {
      position: fixed;
      left: 0;
      right: 0;
      top: 100%;
      transition: transform 300ms ease-out;
      -webkit-transform: none;
      transform: none;
      z-index: ($zindex-fixed - 2);
      &.open {
        transition: transform 300ms ease-out;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        & + .thumb-action {
          display: none;
          animation: none;
        }
      }
    }
  }
}
.horizontal-footer-menu {
  // thumbnail swiper
  .swiper-thumb {
    width: 100%;
    .ch5-list-horizontal {
      display: flex;
      justify-content: space-between;
      text-align: center;
      @media (min-width: 410px) {
        transform: translate3d(0px, 0px, 0px);
      }
    }
    .list-item {
      width: 100%;
      .horizontal-list-item {
        min-height: 100px;
        border-radius: 0;
        flex: 1;
        min-width: 125px;
        padding: 10px 0 10px 10px;
        ch5-button {
          display: block;
          > div {
            min-height: 100px;
          }
          .ch5-button {
            opacity: 0.35;
            border: 0;
            border-radius: 0;
            align-items: center;
            text-align: center;
            @include size(100%, 100px);
            .cb-btn {
              padding: 0;
              width: 125px !important;
              display: inline-block;
              @include size(100%);
            }
            &.ch5-button--selected {
              opacity: 1;
            }
            &:focus {
              outline: none;
            }
          }
        }
        .ch5-button--label {
          display: block;
          font-size: rem-calc(24px);
          text-transform: uppercase;
          font-weight: 400;
          line-height: 1;
          padding: 2px 6px 6px;
          letter-spacing: 1px;
          margin: 0;
          @include text-truncate;
        }
        .ch5-button--img {
          text-shadow: 1px 1px 1px #777;
          margin: 0 auto;
          @include size(60px);
        }
      }
      &:last-child {
        .horizontal-list-item {
          min-width: 130px;
          padding-right: 10px;
        }
      }
    }
    @include media-breakpoint-down(sm) {
      .list-item {
        .horizontal-list-item {
          min-height: 84px;
          padding: 6px 0 6px 6px;
          ch5-button {
            display: block;
            > div {
              min-height: 100px;
            }
            .ch5-button {
              height: 72px;
            }
          }
          .ch5-button--img {
            @include size(48px);
          }
        }
        &:last-child {
          .horizontal-list-item {
            padding-right: 6px;
          }
        }
      }
    }
  }
  .thumb-action {
    display: none;
  }
  @include media-breakpoint-maxheight(460px) {
    .thumb-action {
      display: block;
      position: fixed;
      bottom: 0;
      left: 50%;
      margin-left: -16px;
      animation: floating 15s infinite ease-in-out;
      z-index: $zindex-fixed;
      svg {
        @include size(32px);
        transform: rotate(90deg);
      }
    }
    .swiper-thumb {
      position: fixed;
      left: 0;
      right: 0;
      top: 100%;
      transition: transform 300ms ease-out;
      -webkit-transform: none;
      transform: none;
      z-index: ($zindex-fixed - 2);
      &.open {
        transition: transform 300ms ease-out;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        & + .thumb-action {
          display: none;
          animation: none;
        }
      }
    }
  }
}
.no-menu {
  @include size(100%);
}
.vertical-menu {
  @include size(100%);
  .row.no-gutters {
    position: relative;
    flex-wrap: nowrap;
    flex: auto;
    height: 100%;
  }
  // thumbnail swiper
  .nav-panel {
    position: relative;
    @include media-breakpoint-up(md) {
      width: 60px;
    }
  }
  .height-for-list-menu {
    height: 100%;
    background-color: #cacaca;
  }
  .swiper-thumb {
    @include list-unstyled();
    margin: 0;
    text-align: center;
    margin-top: 5px;
    transition: all 0.3s linear;
    position: absolute;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    z-index: 9;
    max-width: none !important;
    .list-item {
      height: auto;

      .vertical-list-item {
        padding-left: 4px;
        ch5-button {
          display: block;
          .ch5-button {
            opacity: 0.35;
            border: 0;
            border-radius: 0;

            @include size(100%, 54px);
            .cb-btn {
              // padding: 0;
              text-align: left;
              justify-content: flex-start;
              @include size(100%);
            }
            &.ch5-button--selected {
              opacity: 1;
            }
            &:focus {
              outline: none;
            }
          }
        }
        .ch5-button--label {
          display: block;
          font-size: rem-calc(24px);
          text-transform: uppercase;
          font-weight: 400;
          line-height: 1;
          letter-spacing: 1px;
          margin: 0 0 0 10px;
          @include text-truncate;
        }
        .ch5-button--img {
          display: block;
          text-shadow: 1px 1px 1px #777;
          margin: 0;
          min-width: 36px;
          min-height: 36px;
          margin-left: 2px;
          @include size(36px);
        }
      }
      &:last-child {
        .vertical-list-item {
          padding-bottom: 4px;
        }
      }
    }
    &.open {
      width: 256px !important;
      left: 0;
    }
    @include media-breakpoint-down(sm) {
      left: -10px;
      .list-item .svgImg {
        @include size(36px);
      }
      &.open {
        width: 200px !important;
      }
    }
  }
  .trigger-view-col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
  }
}
