@import 'src/assets/scss/functions';
@import 'src/assets/scss/variables';
@import 'src/assets/scss/mixins';

.details-container {
  padding: 0;
  display: flex;
  flex-direction: column;

  &>.row {
    flex-wrap: nowrap;
    flex: 1;

    &>.col {
      padding: 2rem;
      display: flex;
      flex-direction: column;

      @include media-breakpoint-down(sm) {
        padding: $mobile-gutter-space-lg;
      }

      @media all and (orientation:landscape) {
        padding: $mobile-gutter-space-lg;
      }

      @include media-breakpoint-up(sm) {
        max-width: calc(100vw - 200px);
      }
    }
  }

  header {
    position: relative;
  }

  .navbar-toggler {
    padding: 0.2rem 0.3rem;
    position: absolute;
    right: 0;
    bottom: 2rem;

    .navbar-toggler-icon {
      background-image: $navbar-dark-toggler-icon-bg;
      @include size(22px);
    }
  }

  .video-navbar {
    width: 200px;
    min-width: 200px;
    max-height: 100%;
  }

  @include media-breakpoint-down(xs) {

    .video-navbar {
      margin-right: -200px;
      transition: transform 300ms ease-out;
      transform: none;

      &.open {
        transition: transform 300ms ease-out;
        transform: translateX(-100%);
      }
    }

    .video-container {
      font-size: 0;
      flex: 1;
      max-width: 100%;
      max-height: 80%;
    }

  }
}

.video-container {
  font-size: 0;
  flex: 1;
  max-width: 100%;
  max-height: 100%;
}
