<!-- 
    Copyright (C) 2020 to the present, Crestron Electronics, Inc.
    All rights reserved.
    No part of this software may be reproduced in any form, machine
    or natural, without the express written consent of Crestron Electronics.
    Use of this source code is subject to the terms of the Crestron Software License Agreement 
    under which you licensed this source code.  

    This code was automatically generated by Crestron's code generation tool. 
-->

<section id="contract-example-page" class="details-container" aria-labelledby="Contract Example">
    <h1>Contract Example</h1>
    <div class="message-text">
        Illustrate using Contract Joins
    </div>

    <div class="complete-table">
        <!-- Page1.JoinToggle.Value digital toggle -->
        <div class="row">
            <div class="col-sm-2">
                <ch5-button sendeventonclick="Page1.JoinToggle.ToggleValue" receivestateselected="Page1.JoinToggle.Value" label="Toggle"></ch5-button>
            </div>
            <div class="col-sm-3">
                <ch5-toggle label="Toggle Value" sendeventonclick="Page1.JoinToggle.ToggleValue" receivestatevalue="Page1.JoinToggle.Value"></ch5-toggle>
            </div>
        </div>


        <!-- Analog join Page1.AnalogValueControl.Value with press and hold raise/lower and preset -->
        <div class="row">
            <div class="col-sm-2">
                <ch5-button label="<<" sendEventOnTouch="Page1.AnalogValueControl.RampDownValue" sendEventOnClick="Page1.AnalogValueControl.RampDownValue"></ch5-button>
            </div>
            <div class="col-sm-6">
                <ch5-slider sendEventOnChange="Page1.AnalogValueControl.SetValue" receivestatevalue="Page1.AnalogValueControl.Value" stretch="both"></ch5-slider>
            </div>
            <div class="col-sm-2">
                <ch5-button label=">>" sendEventOnTouch="Page1.AnalogValueControl.RampUpValue" sendEventOnClick="Page1.AnalogValueControl.RampUpValue"></ch5-button>
            </div>
            <div class="col-sm-2"><ch5-button label="25%" sendEventOnClick="Page1.AnalogValueControl.SetValuePresetValue1"></ch5-button></div> 
        </div>

        <!-- serial join 13 -->
        <div class="row">
            <div class="col-sm-6"><ch5-textinput stretch="width" sendeventonchange="Page1.TextInputValue.SetValue" receiveStateValue="Page1.TextInputValue.Value"></ch5-textinput></div>
            <div class="col-sm-6"><span data-ch5-textContent="Page1.TextInputValue.Value"></span></div>
        </div>

    </div>

</section>