/**
 * Copyright (C) 2020 to the present, Crestron Electronics, Inc.
 * All rights reserved.
 * No part of this software may be reproduced in any form, machine
 * or natural, without the express written consent of Crestron Electronics.
 * Use of this source code is subject to the terms of the Crestron Software License Agreement 
 * under which you licensed this source code.  
 *
 * This code was automatically generated by Crestron's code generation tool.
*/

#contract-example-page {
    /* Page level styles go here */

    .message-text {
        color: green;
    }

    /* Overriding Bootstrap for new look for row and col */
    .complete-table {
        width: 100%;
    }

    .row {
        margin: 10px 0 10px 0;
    }
        
    .row>.col, .row>[class^=col-] {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgba(86,61,124,.15);
        border: 1px solid rgba(86,61,124,.2);
    }

}