/* Copyright (C) 2020 to the present, Crestron Electronics, Inc.
  * All rights reserved.
  * No part of this software may be reproduced in any form, machine
  * or natural, without the express written consent of Crestron Electronics.
  * Use of this source code is subject to the terms of the Crestron Software License Agreement 
  * under which you licensed this source code.
  */
// variables
$ch5-light-primary: #29abe2 !default;
$ch5-light-default: #333 !default;
$ch5-light-secondary: #1c5099 !default;
$ch5-light-success: #01c851 !default;
$ch5-light-info: #00af99 !default;
$ch5-light-warning: #ff8800 !default;
$ch5-light-danger: #ff3548 !default;
$ch5-light-purple: #aa66cc !default;
$ch5-white: #fff !default;
$ch5-black: #000 !default;

// headind colors
$ch5-headings-color-light: #212529 !default;
$ch5-desc-color-light: #6c757d !default;

// navbar
$ch5-light-navbar-bg: #afafaf !default;
$ch5-light-navbar-default-bg: #efefef !default;
$ch5-light-navbar-default-color: $ch5-black !default;
$ch5-light-navbar-default-active-color: $ch5-light-warning !default;

// buttons pressed color
$ch5-light-btn-primary-pressed: #228cb9 !default;
$ch5-light-btn-default-pressed: #3f3f3f !default;
$ch5-light-btn-secondary-pressed: #2e2e70 !default;
$ch5-light-btn-success-pressed: #009e3f !default;
$ch5-light-btn-info-pressed: #007263 !default;
$ch5-light-btn-warning-pressed: #be6600 !default;
$ch5-light-btn-danger-pressed: #b12634 !default;

// ch5 gradient button color
$ch5-light-gradient-btn-peach: (#ff6d63, #ffcb71) !default;
$ch5-light-gradient-btn-purple: (#aa66cc, #f06ec6) !default;
$ch5-light-gradient-btn-blue: (#1c5099, #29abe2) !default;
$ch5-light-gradient-btn-aqua: (#00e499, #1ca3f4) !default;

// bottom navigation
$bottom-nav-bg-light: #cacaca !default;
$bottom-nav-item-bg-light: #eeeeee !default;
$bottom-nav-item-text-light: #121212 !default;
$bottom-nav-item-img-light: #121212 !default;

// container background
$ch5-examples-bg-light: #bebebe !default;

// sidebar theme
$sidebar-light-bg: rgba(#808080, 0.4) !default;
$sidebar-light-title-bg: rgba(#808080, 0.6) !default;
$sidebar-light-action-bg: rgba(#808080, 0.5) !default;
$sidebar-light-action-hover: rgba(#808080, 0.8) !default;
$sidebar-light-action-selected-color: #808080 !default;
$sidebar-light-action-selected-bg: rgba(#fff, 0.7) !default;

// lighting page
$ch5-lighting-btn-light: #696969 !default;

// container background
$ch5-container-light-bg: $ch5-white;

// gradient animation colors
$ch5-light-gradient-animate: (
  rgba($ch5-container-light-bg, 0),
  rgba($ch5-container-light-bg, 0.3),
  rgba(#80bae8, 0),
  rgba(#7db9e8, 0)
) !default;

// news feed
$news-feed-light-bg: #efefef !default;

// routing page
$ch5-routing-btn-selected-light-bg: $ch5-light-primary !default;
$ch5-routing-btn-selected-light-color: $ch5-white !default;

// map merging
$ch5-light-theme-colors: () !default;
$ch5-light-theme-colors: map-merge(
  (
    "primary": (
      $ch5-light-primary,
      $ch5-light-btn-primary-pressed,
    ),
    "default": (
      $ch5-light-default,
      $ch5-light-btn-default-pressed,
    ),
    "secondary": (
      $ch5-light-secondary,
      $ch5-light-btn-secondary-pressed,
    ),
    "success": (
      $ch5-light-success,
      $ch5-light-btn-success-pressed,
    ),
    "info": (
      $ch5-light-info,
      $ch5-light-btn-info-pressed,
    ),
    "warning": (
      $ch5-light-warning,
      $ch5-light-btn-warning-pressed,
    ),
    "danger": (
      $ch5-light-danger,
      $ch5-light-btn-danger-pressed,
    ),
  ),
  $ch5-light-theme-colors
);

$ch5-light-gradient-buttons: () !default;
$ch5-light-gradient-buttons: map-merge(
  (
    "peach": $ch5-light-gradient-btn-peach,
    "purple": $ch5-light-gradient-btn-purple,
    "blue": $ch5-light-gradient-btn-blue,
    "aqua": $ch5-light-gradient-btn-aqua,
  ),
  $ch5-light-gradient-buttons
);

.light-theme {
  // Contextual colors
  .text-primary {
    color: $ch5-light-primary !important;
  }

  .text-success {
    color: $ch5-light-success !important;
  }

  .text-warning {
    color: $ch5-light-warning !important;
  }

  .text-purple {
    color: $ch5-light-purple !important;
  }

  // navbars
  .navbar-dark {
    background-color: $ch5-light-navbar-bg;

    &.navbar-default {
      &,
      .navbar-nav {
        background-color: $ch5-light-navbar-default-bg;
      }

      .btn-link,
      .navbar-nav .nav-link {
        color: $ch5-light-navbar-default-color;
      }

      // VERTICAL MENU START
      .toggler {
        .toggle-icon {
          border-color: $ch5-light-navbar-default-color;

          &::before,
          &::after {
            background-color: $ch5-light-navbar-default-color;
          }
        }
      }
      // VERTICAL MENU END

      .active,
      .navbar-nav .active a {
        color: $ch5-light-navbar-default-active-color;
      }
    }
  }

  // buttons
  .ch5-button {
    @each $color, $value in $ch5-light-theme-colors {
      &--#{$color} {
        @include ch5-button-variant(
          nth($value, 1),
          nth($value, 1),
          nth($value, 2)
        );
      }
    }
  }

  // outline buttons
  .outline-button {
    border: 2px solid;

    &.ch5-button {
      @each $color, $value in $ch5-light-theme-colors {
        &--#{$color} {
          @include ch5-button-outline-variant(nth($value, 1), nth($value, 2));
        }
      }
    }
  }

  // gradient buttons
  .ch5-button {
    &.gradient-button {
      @each $color, $value in $ch5-light-gradient-buttons {
        &--#{$color} {
          @include ch5-button-gradient-variant(
            nth($value, 1),
            nth($value, 2),
            #fff
          );
        }
      }
    }
  }

  // gradient button animation bg
  .contentGlint:after {
    background: linear-gradient(
      135deg,
      nth($ch5-light-gradient-animate, 1) 0%,
      nth($ch5-light-gradient-animate, 2) 50%,
      nth($ch5-light-gradient-animate, 3) 99%,
      nth($ch5-light-gradient-animate, 4) 100%
    );
  }

  // bottom navigation
  .swiper-thumb {
    background-color: $bottom-nav-bg-light;

    .list-item {
      ch5-button .ch5-button {
        background-color: $bottom-nav-item-bg-light;
        color: $bottom-nav-item-text-light;
        fill: $bottom-nav-item-img-light;
      }

      .ch5-button--img {
        fill: $bottom-nav-item-img-light;
      }
    }
  }

  .thumb-action svg {
    fill: $ch5-light-navbar-default-active-color;
  }

  .horizontal-menu {
    .swiper-thumb {
      .list-item {
        ch5-button {
          .ch5-button {
            color: $black;
          }
        }
        .ch5-button--img {
          fill: $black;
        }
      }
    }
  }

  .horizontal-footer-menu {
    .swiper-thumb {
      .list-item {
        ch5-button {
          .ch5-button {
            color: $black;
          }
        }
        .ch5-button--img {
          fill: $black;
        }
      }
    }
  }

  .vertical-menu {
    .swiper-thumb {
      .list-item {
        ch5-button {
          .ch5-button {
            color: $black;
          }
        }
        .ch5-button--img {
          fill: $black;
        }
      }
    }
  }

  // listing page
  .list-group-item.active {
    background-color: $ch5-light-primary;
    border-color: $ch5-light-primary;
  }

  // source
  .source-list .list-item .ch5-button {
    background-color: $ch5-white;
    border-color: rgba(0, 0, 0, 0.125);
    color: $ch5-black;

    &--selected {
      background-color: #0099ff;
      border-color: #0099ff;
      color: $ch5-white;
    }
  }

  // container bg colors
  .examples-container {
    background-color: $ch5-examples-bg-light;
  }

  // sidebar theme
  .sidebar {
    background-color: $sidebar-light-bg;

    .action-group {
      color: $white;

      .title {
        background-color: $sidebar-light-title-bg;
      }

      .ch5-button {
        background-color: $sidebar-light-action-bg;

        &:hover {
          background-color: $sidebar-light-action-hover;
        }

        &.ch5-button--selected {
          background-color: $sidebar-light-action-selected-bg;
          color: $sidebar-light-action-selected-color;
        }
      }
    }

    .ch5-select__panel__items {
      .ch5-select__panel__item {
        &:hover {
          background-color: $sidebar-light-action-hover;
        }

        &.ch5-select__panel__item--selected {
          background-color: $sidebar-light-action-selected-bg;
          color: $sidebar-light-action-selected-color;
        }
      }
    }

    @include media-breakpoint-down(sm) {
      background-color: rgba(#808080, 0.9);
    }
  }

  // lighting page
  // ch5 list
  ch5-list.ch5-custom-list {
    .ch5-button--default.ch5-button--pressed {
      background-color: $sidebar-light-action-hover;
    }

    .ch5-list-vertical > div:nth-child(odd),
    .ch5-list-horizontal > div:nth-child(odd) {
      background-color: $sidebar-light-bg;
    }

    ch5-button.lighting-button {
      .ch5-button.ch5-button--default {
        background-color: $ch5-lighting-btn-light;
      }

      & ~ ch5-button.lighting-button .ch5-button.ch5-button--default {
        background-color: transparent;
      }
    }
  }

  // slider
  .ch5-slider {
    .noUi-connect {
      background-color: $ch5-light-primary;
    }

    &.ch5-slider--orientation--vertical .noUi-target {
      background: linear-gradient(
        rgba($ch5-white, 0.05),
        rgba($ch5-black, 0.05) 33%
      );
      border-color: rgba($ch5-white, 0.07);
    }

    &.ch5-slider--orientation--horizontal .noUi-target {
      background: linear-gradient(
        to left,
        rgba($ch5-white, 0.05),
        rgba($ch5-black, 0.05) 33%
      );
      border-color: rgba($ch5-white, 0.07);
    }
  }

  // container background
  .main-section .theme-bg {
    background-color: $ch5-container-light-bg;
  }

  ::-webkit-scrollbar-track {
    background-color: $ch5-container-light-bg;
  }

  // heading
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    color: $ch5-headings-color-light;
  }

  .desc-title {
    color: $ch5-desc-color-light;
  }

  // routing page
  .routing-backdrop {
    .routing-hr {
      background: -webkit-gradient(
        linear,
        0 0,
        100% 0,
        from(transparent),
        to(transparent),
        color-stop(10%, $ch5-black)
      );
    }

    .routing-text {
      color: rgba($ch5-black, 1);
    }

    .routing-action-group {
      .btn-group .ch5-button {
        color: $ch5-black;

        &.ch5-button--selected {
          background-color: $ch5-routing-btn-selected-light-bg;
          color: $ch5-routing-btn-selected-light-color;
        }
      }
    }
  }

  // webservices
  .newsfeed-group .list-group-item {
    background-color: $news-feed-light-bg;
    box-shadow: 1px 3px 3px #dcdcdc;
  }

  .info-icon {
    color: #808080;
    font-size: 26px;
    cursor: pointer;
    border: none;
    border-radius: 100%;
    background: radial-gradient(white, white, white, #efefef, #efefef);
  }
}
